spring.application.name=soc-alert-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/soc_alert_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Schema Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.soc.backend=DEBUG
